pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--junimorun
--by balistic ghoul studios
--based on tutorial by nerdy teachers
--version: 1.8

--variables

function _init()
	player={
	 spb=0,
		sp=1,
		x=0,
		y=9,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.5,
		boost=4,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		shot_delay=0,
		hp=3,
		vdelay=0
	}
	
	--cheat switch
	--cheatmode=false
	cheatmode=true

 mob_kinds={}
 
 -- shuriken=1
 mob_kinds[1] = {
  sp=125,
  w=3,
  h=3,
  up=shuriken_up
 }
 -- stealth ninja=2
 mob_kinds[2] = {
  sp=48,
  w=8,
  h=8,
  up=stealth_up
 }
 -- enemy ninja=3
 mob_kinds[3] = {
 	sp=32,
 	w=8,
 	h=8,
 	up=ninja_up
 }
 --scorpion=4
 mob_kinds[4] = {
  sp=60,
  w=8,
  h=8,
  up=enemy_up
 }
 
	
	max_objs=6
	objs={}
	
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	cam_y=0
	
	--map limits
	map_start=0
	map_end=1024
	
	--map variables
	map_x=0
	map_y=0
	
	--levels
	level=0
	levels=5
	
	init_lv()
	
	--[[--------test---------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	-----------------------]]
end


-->8
--update/draw
function _update()
	player_update()
	player_animate()

 foreach(objs,obj_update)
	
	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,cam_y)
end

function _draw()
	cls()
	map(map_x,map_y)
	px=player.x
	py=player.y
	spr(player.sp,px,py,1,1,player.flip)

 foreach(objs,obj_draw)

	--[[--------test---------
	rect(x1r,y1r,x2r,y2r,7)
	print("â¬…ï¸= "..collide_l,player.x,player.y-10)
	print("âž¡ï¸= "..collide_r,player.x,player.y-16)
	print("â¬†ï¸= "..collide_u,player.x,player.y-22)
	print("â¬‡ï¸= "..collide_d,player.x,player.y-28)
	-----------------------]]
	
	--todo: use for loop
	if player.hp==3 then
	 print("â™¥â™¥â™¥",cam_x,0,8)
	elseif player.hp==2 then
		print("â™¥â™¥",cam_x,0,8)
	elseif player.hp==1 then
		print("â™¥",cam_x,0,8)
	elseif player.hp==0 then
		cls()
		print ("game over! :(",cam_x+38,cam_y+64,2)
		print("press ðŸ…¾ï¸ to play again!",cam_x+20,cam_y+72,5)
	end
end


-->8
--collision

function collide_map(obj,aim,flag)
	--obj = table;needs x,y,w,h
	--aim = left,right,up,down,here
	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
		x1=x-1   y1=y
		x2=x     y2=y+h-1
		
	elseif aim=="right" then
		x1=x+w-1   y1=y
		x2=x+w y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2   y1=y-1
		x2=x+w-3 y2=y
		
	elseif aim=="down" then
		x1=x+2     y1=y+h
		x2=x+w-3   y2=y+h
		
	elseif aim=="here" then
		x1=x       y1=y
		x2=x+w     y2=y+h
				
	end
	
	--[[---test-----
	x1r=x1  y1r=y1
	x2r=x2  y2r=y2
	--------------]]
	
	--pixels
	x1/=8  y1/=8
	x2/=8  y2/=8
	
	if fget(mget(map_x+x1,map_y+y1), flag)
	or fget(mget(map_x+x1,map_y+y2), flag)
	or fget(mget(map_x+x2,map_y+y1), flag)
	or fget(mget(map_x+x2,map_y+y2), flag) then
		return true
	else
		return false
	end
	
end
-->8
--player

function player_update()
	if collide_map(player,"down",2) then
		--sand=f2
		friction=0.50
		player.boost=2
	elseif collide_map(player,"down",3) then
		--ice=f3
		friction=0.95
		player.max_dx=3
	elseif collide_map(player,"down",4) then
		--lava or spikes=f4
		player.x=0
		player.y=9
		player.hp-=1
	elseif collide_map(player,"up",7) then
		--coin=f7
		level=(level+1)%levels
		init_lv()
		player.hp=3
	elseif collide_map(player,"down",5) then
	 --joja cola=f5
	 if player.sp>49 then
	  player.hp=3
	 else
	  player.x=0
		 player.y=9
		 player.hp-=1
	 end
	else
		--default settings
		friction=0.85
		player.max_dx=2
		player.boost=4
	end

	--physics!
	player.dy+=gravity
	player.dx*=friction
	
	--win/die
	if player.hp==0 then
	 if btn(ðŸ…¾ï¸) then
		 level=0
		 init_lv()
		 player.hp=3
	 end
	end
	
		
	--color change
	if cheatmode==true then
	 if btn(âŽ) and player.shot_delay==0 then
   player.sp=player.sp-player.spb
   player.spb= (player.spb + 16) % 64
   player.sp=player.sp+player.spb
   player.shot_delay=30
  end
	elseif btn(âŽ) and player.shot_delay==0 then
 	ds=1
 	if player.flip then
 	 ds = -1
 	end
		add_obj({
 	 k=1,
 	 x=player.x+ds*8,
 	 y=player.y,
 	 f=false,
 	 dx=ds*2.1,
 	 dy=0 })
  player.shot_delay=30
	end
	if player.shot_delay > 0 then
	 player.shot_delay-=1
	end
	
	--controls
	if btn(â¬…ï¸) then
		player.dx-=player.acc
		player.running=true
		player.flip=true
		if cheatmode==true then
		 if btn(ðŸ…¾ï¸) then
			 player.x-=4
		 end
		end
	end
	if btn(âž¡ï¸) then
		player.dx+=player.acc
		player.running=true
		player.flip=false
		if cheatmode==true then
		 if btn(ðŸ…¾ï¸) then
			 player.x+=4
		 end
		end
	end
	
	--slide
	if player.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not player.falling
	and not player.jumping then
		player.running=false
		player.sliding=true
	end
	
	--jump
	if btnp(â¬†ï¸)
	and player.landed then
		player.dy-=player.boost
		player.landed=false
	end
	
	--junimo flight
	if cheatmode==true then
	 if btn(â¬‡ï¸) then
		 gravity=0
	 else
		 gravity=0.3
	 end
	end
	
	--check collide â¬†ï¸/â¬‡ï¸
	if player.dy>0 then
		player.falling=true
		player.landed=false
		player.jumping=false
		
		player.dy=limit_speed(player.dy,player.max_dy)
		
		if collide_map(player,"down",0) then
			player.landed=true
			player.falling=false
			player.dy=0
			player.y-=((player.y+player.h+1)%8)-1
			--[[----test-----
			collide_d="yes"
		else
			collide_d="no"
			---------------]]
	end
	
	elseif player.dy<0 then
		player.jumping=true
		if collide_map(player,"up",1) then
		 player.dy=0
		 
		 --[[----test-----
			collide_u="yes"
		else
			collide_u="no"
			---------------]]
		end
	end
	
	--check collide â¬…ï¸/âž¡ï¸
	if player.dx<0 then
	
		player.dx=limit_speed(player.dx,player.max_dx)
	
		if collide_map(player,"left",1) then
			player.dx=0
			
			--[[----test-----
			collide_l="yes"
		else
			collide_l="no"
			--------------]]
			
		end
	elseif player.dx>0 then
	
		player.dx=limit_speed(player.dx,player.max_dx)
	
		if collide_map(player,"right",1) then
			player.dx=0
			
			--[[----test-----
			collide_r="yes"
		else
			collide_r="no"
			--------------]]
			
		end
	end
	
	--slide
	if player.sliding then
		if abs(player.dx)<.2
		or player.running then
			player.dx=0
			player.sliding=false
		end
	end
	
	player.x+=player.dx
	player.y+=player.dy
	
	--limit player to map
	if player.x<map_start then
		player.x=map_start
	end
	if player.x>map_end-player.w then
		player.x=map_end-player.w
	end
	
	if player.vdelay>0 then
		player.vdelay-=1
	end
end

function player_animate()
	if player.jumping then
		player.sp=player.spb+7
	elseif player.falling then
		player.sp=player.spb+8
	elseif player.sliding then
		player.sp=player.spb+9
	elseif player.running then
		if time()-player.anim>.1 then
			player.anim=time()
			player.sp+=1
			if player.sp-player.spb>6 then
				player.sp=player.spb+3
			end
		end
	else --player idle 
		if time()-player.anim>.3 then
			player.anim=time()
			player.sp+=1
			if player.sp-player.spb>2 then
				player.sp=player.spb+1
			end
		end
	end
end

function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end

function player_touch(o)
 if player.vdelay>0 then
 	return 
 end
 
 if rect_intersect(
     player.x,player.y,
     player.w,player.h,
     o.x,o.y,
     o.w,o.h) then
  player.hp-=1
  player.vdelay=45
  sfx(1)
 end
end

function rect_intersect(x1,y1,w1,h1,x2,y2,w2,h2)
 return line_intersect(x1,w1,x2,w2) and line_intersect(y1,h1,y2,h2)
end

function line_intersect(x1,w1,x2,w2)
 return (x1 <= x2+w2) and (x1+w1 >= x2)
end
-->8
--levels

function init_lv()
	objs={}
 if level==0 then
 	map_x=0
 	map_y=0
 	player.x=0
 	player.y=9
--  music(0)
 	print("lv 1",96,56,3)
 elseif level==1 then
	 map_x=0
  map_y=16
	 player.x=0
	 player.y=24
	 print("lv 2",8,184,3)
	elseif level==2 then
		map_x=0
		map_y=32
		player.x=0
		player.y=39
		print("lv 3",16,312,3)
	elseif level==3 then
		map_x=0
		map_y=48
		player.x=0
		player.y=54
		print("lv 4",40,360,3)
		--music(3)
	end
end

-->8
--projectiles and enemys
function add_obj(o)
	ok=mob_kinds[o.k]
 o.w=ok.w
 o.h=ok.h

	objs[1+#objs]=o
end

function obj_update(o)
	ok=mob_kinds[o.k]
	ok.up(o)
end

function shuriken_up(o)
 o.x+=o.dx
 o.y+=o.dy

 if collide_map(o,"here",0) then
 	o.dx=0 
 	o.dy=0
 end
end

function obj_draw(o)
	ok=mob_kinds[o.k]
	sp=ok.sp
	if o.sp then
		sp=o.sp
	end
 spr(sp,o.x,o.y,1,1,o.f)
end

function add_ninja(mx,my)
	add_obj({
	 k=3,
	 x=mx*8,
  y=my*8,
	 f=false,
	 sp=32,
	 anim=0,
	 dx=0,
 	dy=0 })	
end

function add_enemy(mx,my)
	add_obj({
	 k=4,
	 x=mx*8,
  y=my*8,
	 f=false,
	 sp=60,
	 anim=0,
	 dx=0,
 	dy=0 })	
end

function add_stealth(mx,my)
	add_obj({
	 k=2,
	 x=mx*8,
  y=my*8,
	 f=false,
	 sp=48,
	 anim=0,
	 dx=0,
 	dy=0 })	
end

function stealth_up(o)
 fs=-1 fm=0.5
 if o.f then fs=1 fm=1 end
 dx=0
 if fget(mget((o.x+fm*fs*o.w)/8,(o.y+o.h)/8),0) and (not fget(mget((o.x+fm*fs*o.w)/8,o.y/8),0)) then
  dx=fs*1*friction
 else
  o.f=not o.f
 end
 o.x+=dx

 player_touch(o)

	if time()-o.anim>.3 then
		o.anim=time()
		o.sp+=1
		if o.sp>49 then
			o.sp=48
		end
	end
end

function ninja_up(o)
 fs=-1 fm=0.5
 if o.f then fs=1 fm=1 end
 dx=0
 if fget(mget((o.x+fm*fs*o.w)/8,(o.y+o.h)/8),0) and (not fget(mget((o.x+fm*fs*o.w)/8,o.y/8),0)) then
  dx=fs*1*friction
 else
  o.f=not o.f
 end
 o.x+=dx

 player_touch(o)

	if time()-o.anim>.3 then
		o.anim=time()
		o.sp+=1
		if o.sp>33 then
			o.sp=32
		end
	end
end

function enemy_up(o)
 fs=-1 fm=0.5
 if o.f then fs=1 fm=1 end
 dx=0
 if fget(mget((o.x+fm*fs*o.w)/8,(o.y+o.h)/8),0) and (not fget(mget((o.x+fm*fs*o.w)/8,o.y/8),0)) then
  dx=fs*1*friction
 else
  o.f=not o.f
 end
 o.x+=dx

 player_touch(o)

	if time()-o.anim>.3 then
		o.anim=time()
		o.sp+=1
		if o.sp>63 then
			o.sp=60
		end
	end
end
-->8
--extras and notes

--todo tom0rrow:
--[[
   make player.ouch anim
   replace lv signs to print function
   ?make more enemys?
   make shuriken kill enemys 
   hp goes back up to full at end of level
  ]]


--[[pal(0, 128,1)
pal(1, 129,1)
pal(2, 130,1)
pal(3, 131,1)
pal(4, 132,1)
pal(5, 133,1)
pal(6, 134,1)
pal(7, 135,1)
pal(8, 136,1)
pal(9, 137,1)
pal(10, 138,1)
pal(11, 139,1)]]
--pal(0, 140,1)
--[[pal(13, 141,1)
pal(14, 142,1)
pal(15, 143,1)
--]]
poke(0x5f2e,1)
__gfx__
00000000003300000033000000330000003000000003000000330000000000000030000000000000000003000000030000300000000666000000000000000000
08888880000040000000400000004000000340000030400000004000000340000003400000334000000430000004300000034000006666600000000000000000
08822280000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00003bbb00000bbb00000bbb0000ddd00000888000000aaa0000ccccc00000070000700000
0828008000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb00ddddd000888880000aaaaa000c777c00777777007777770
0802808000b1bb1000bbbbb000b1bb1303b1bb1000b1bb1303b1bb1003b1bb1303b1bb1300b1bb1321dd1d204188184009a1aa1900cc7cc00000070000700000
0800288000bebbe003bebbe303bebbe000bebbe303bebbe000bebbe300bebbe000bebbe000bebbe00edded000e88e80000aeaae000c77cc00000000000000000
08888880030bbb03000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00030bbb0000ddd00000888000000aaa0000dcccd00000000000000000
02222220000303000003030000300300003000300003003000300030000303000003030000003030002020000040400000090900000ddd000000000000000000
000000000033000000330000003300000030000000030000003300000000000000300000000000000000030000300000003000000030000000300b0000300b00
00000000000040000000400000004000000340000030400000004000000340000003400000334000000430000003400000034000000340000303b0b00303b0b0
000000000008880000099900000aaa00000bbb00000ccc00000ddd00003eee000007770000066600009990000006660000077700000eee00030dd0b0030dd0b0
00000000008888800099999000aaaaa000bbbbb000ccccc000ddddd000eeeee0007777700066666009999900006666600077777000eeeee0002dd200002dd200
00000000008188100099999000a1aa1903b1bb1000c1cc1d02d1dd1002e1ee12067177160061661541991940056166150671771602e1ee12d2d00d2dd2d00d2d
00000000008e88e0049e99e409aeaae000bebbe30dcecce000dedde200e9ee90007e77e0006e66e00e99e900006e66e0007e77e000e9ee900dd00dd00dd00dd0
000000000408880400099900000aaa00000bbb00000ccc00000ddd00000eee000007770005066600009990000006660000077700000eee00002dd200002dd200
0000000000040400000404000090090000300030000d00d0002000200002020000060600000050500040400000050500000606000002020002d00d2002d00d20
00040400000000000000000000000000000000000000000000000000000000000000000000000000e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
04099904005000500050005005000500050005000500050005000500005000500050005000000500222222222222222222222222222222222222222222222222
009e99e00056665000566650005666500056665000566650005666500056665000566650055666502f2f22222f2f2fff2ff22ff222ff22ff2f2f2fff22f22f2f
009199100066666000666660006666600066666000666660006666600066666000666660006666602f2f22222f2f22f22f2f2ff222f2f2f222f222f222f22f2f
009999900061661000666660006166150561661000616615056166100561661505616615006166152f2f22222fff22f22f2f222222f2f2ff22f222f222f22fff
00099900006e66e0056e66e5756e66e0776e66e5756e66e0076e66e5006e66e0076e66e0776e66e022ff22222fff2fff2f2f2ff222f2f2ff2f2f22f222ff22f2
00004000057666050076660007766600007666000776660070766600007666000076660005766600222222222222222222222222222222222222222222222222
00330000770505007705050000500500005000500005005000500050770505000005050000005050e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
0000008000330000003300000033000000300000000300000033000000000000003000000000000000a0000000d0000000e0000000b000000090000000800000
02222228000040000000400000004000000340000030400000004000000340000003400000334000000000a0000000d0000000e0000000b00000009000000080
02beeb20000c7c00000c7c00000c7c00000c7c00000c7c00000c7c00003c7c00000c7c00000c7c00000000000000000000000000000000000000000000000000
0229922000ccc7cc00ccc7cc00ccc7cc00ccc7cc00ccc7cc00ccc7cc00ccc7cc00ccc7cc00ccc7cc0a0000000d0000000e0000000b0000000900000008000000
02eeee2000d1dd1000ddddd000d1dd1202d1dd1000d1dd1202d1dd1002d1dd1202d1dd1200d1dd12a0a00a00d0d00d00e0e00e00b0b00b009090090080800800
02eeee2000dedde002dedde202dedde000dedde202dedde000dedde200dedde000dedde000dedde00a00aaa00d00ddd00e00eee00b00bbb00900999008008880
22eeee20020ccc02000ccc00000ccc00000ccc00000ccc00000ccc00000ccc00000ccc00020ccc0000000a0000000d0000000e0000000b000000090000000800
0090090000010100000101000010010000100010000100100010001000010100000101000000101000a0000000d0000000e0000000b000000090000000800000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb004999999499999999c6ccccccccc6cccc59559595a55959550bbbbbb0003300000000000000000000
3bbb3bbbbbbb3bbb3b333bb3bbbbb33b0bbbb3b33b3bbbb094499449499999446cccc6cccc6ccc6ca8988988989888a8b3b33bbb000040000000a00000000000
33b333b33bb33bbb33443b3433bbb343bb3b34344343b3bb9994499994494499cccc6cccc6ccc6c68988a8888a888989b4044b3b00077700098aa98000000000
4b3444343bb343b3444443b443bbb444bbb3344444433bbb4999999449949944ccc6cccccccccccc988988889888a8880444404b007777709009900800700000
4b3424443b344434494443b4443b3444bb344444494443bb249949422499949277ccccc777cccc775588a8855589885500044440007177100009800007a700e0
434444444344494444444b3444434424b344444d4444443b424494244244492447cccc77447cc774458988554458855400044000007777700009800000700eae
44444d44444444444445434449444444bb34f444444443bb44222244442222444477777444777744445555544455554400044000060777060009900000b00be0
4944444444d444f4444444444444e4443344444444d4443344444444444444444444444444444444444444444444444400044000000606000008900000b0b000
4444445444444444444444d4444444454444444e0b0000b0bbb2999449992bbbbbb6ccccc6cc6bbbbbb9559559956bbb00000000000000000000000000244200
444444449442244444e444444e4444444d67774400bbbbb03b332449944233b33b77c6cc6ccc77733b558a889888555300000000000000000000000000222200
444944444442e244444444444447444446747444000b00b0434442999924443443477c6cc6c77434434558988985543400000000060606060000000006264606
44444444444422444d6644444477442446777744000000b0444e429449244444444e7cccccc74444444e5888a885444400060060060606060000800006262606
4f444444444444444d6664449446744444464644000000b04444442222444464444477ccc77744644444558a8555446407777760060606060009000006264606
444446444444444444ddd44444446774444444440000000044444444444444444444477777444444444445555544444400707660676767670000a00067676767
4444444444d4444444444444444d474444444424000000004444244444d444444444244444d444444444244444d4444407777700676767670005500067676767
4e44444444444544444944444444444444944444000000004d444444444444544d444444444444544d4444444444445407070000676767670055550067676767
03333330033333300333333003333330b000000bb00000b0077777700777777076666667555555555555555500555500b00b00b0000000000000000000000000
3bbb3bb33bb3bbb33bbb3bb33bb3bbb30bbb000bbb0000b07676767716767677dcccccc6656565656565656500555500b00b00b0055555500000000000000000
3bb3bbb33b3bbb333bb3bbb33b3bbb330000b00bb0bbbb006361636613636366dcccccc6565656565656565606565606b00000b005c77c500000000000000000
3333333333333333333333333333333300000bb0b000b0001111111111111111dcccccc6555555555555555506565606b0000000055995500000000000000000
33bbbb3333bb33b333bbbb3333bb33b300000000b00000001133331111331131dcccccc6656565656565656506565606b0000000057777500000000003000000
3b3bbb333bb3b3b33b3bbb333bb3b3b300000000b00000001313331113313131dcccccc656565656565656566767676700000000057777500000000030000000
0333333003333330b333333bb333333b00000000000000000111111001111110dcccccc655555555555555556767676700000000557777500000303b3b030000
0024420000000000bb2442bbbbbbbbbb000000000000000000244200000000006dddddd7005565000000000067676767000000000090090000030333b3300000
00244200002442000024420000244200005dd500005dd500002442000024420076666667005655000000000000000000000000000000000000003b3b333b3000
00222200002442000022220000244200005ad500009dd5000022220000244200dcccccc600556500000000000000000000000000000444000000b3b3b3b30000
00244200002222000024420000222200009dd500005a95000024420000222200dcc777c6005655000000000000000000000000000048aa4000303b4444330300
00244200002442000024420000244200005dd500005dd5000024420000244200dccc7cc6005565000000dddddddddddddddd0000004aa8400003344444433000
00244200002442000024420000244200005dd900005dd5000024420000244200dccc7cc600565500000d6565656565656565d0000048aa400000444444443300
00222200002242000022220000224200005d95000059d5000022220000224200dcc77cc60055650000d565656565656565656d00000444000000444554440000
00244200002422000024420000242200005dd500005da5000024420000242200dcccccc6005655000d65656565656565656565d0000000000000445555440000
00244200002442000024420000244200005dd500005dd50000244200002442006dddddd700556500d5656565656565656565656d000000000000445555440000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006700000077000000770000007700000000670000d2e2f2000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006700000077000000770000007700000000670000e0f1f0000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006700000077000000770000007700000000670000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000067000000770000007700000077000000006700d4000000d60077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000067d4000077000000770000767676000000767676767676767676
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000767676000077000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077000076767600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007676760000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000766676000000000000d40000000000000000766676767676766676
d40000000000000000000000000000000000000000000000d4000000000000000000000000d5d500d40000000000000000000000000000000000006600660066
00660076006600660066006600760066006600660066007676006600660066006600760000007700000000000076667600000000000000006700000000007700
84848484848484848484848484849400000000009484849494948484000000000000849494949494948484848484000000000000000000000066006700770067
00770000006700770067007700000067007700670077000000006700770067007700000000007700000000000000670000000000000000006700000000007700
05050505050505050505050505050500000000000505050505050505000000000000050505d00046000000560000000000000000000000660077006700770067
00770000006700770067007700000067007700670077000000006700770067007700000000007700000000000000670000000000000000006700000000007700
0505050505050545050505050505050000e40000050505052505050500e40000e400050505000000000000000000000000e40000000000670077006700770067
00570000e45700570057005700e400570057005700570000e400570057005700570000e4000077d5d5d5d5d5d5d5670000000000d4d5d5d56700000000007700
050505051505050505050505053505a4a4b4a4a40505050505051505a4b4a4a4b4a40505052424242424141414a5a4a4a4b4a4a4b52485949494949494949484
95a4a4a4b4a4a4a4a4a4a4a4a4b4a4a4a4a4a4a4a4a4a4a4b4a4a4a4a4a4a4a4a4a4a4b4a4b58584848494949494948484848494949494949494948484848484
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505250505050505050505050505350505050505050505050505050505050515050505050505050505054505050505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000
05250500000000000000970000000000000097000000000000000000000000000005050505050505250505000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000
05250500000000000000970000000000000097000000000000000000000000000005050505150505050505000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000
00000000000000000000970000000000000097000000000000000000000000000005053505050505054505000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000
000000000000000000009700000000d5d5d5b6d5d5d5000000000000000000000005050505050505050505000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000
000000000000000000009700000000a6a6a6a6a6a6a6000000000000000000000000000000d00000000000000000000000000000000000d30000000000000000
000000000000000000a7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7c700000000000000000000000000000000000000000000000077000000000000
848494000000000000a6a6a60000000000000000000000000000000000000000000000000000000000000000000000000000a30000e100000000000000000000
00000000000000000086868686868686868686868686868686868686868686868600000000000000000000000000000000000000000000007676760000000000
250505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f300000000c100000000b30000000000
00000000000000000086000000000000000000009700000097000000970000008600000000000000000000000000000000000000000000000000000000000000
050505000000000000000000000000000000000000000000000000000000000000441414242424343434541616000000000000c3a2b2c2000000000000000000
0000000000000000008600000000000000000000a6a6000097e50000a6a600000000000000000000000000000000746400000000000000000000000000766676
05450500000000000000e500000000000000000000004454000000000000000000050505053505050505050000000000a300000000e6f600000000e300000000
000000000000000000860000000000000000000000000000a6a60000000000000000000000000000000000000044050500000000000000000000000000007700
050505000000e50000a696a6000000e5000000000000050554000000000000000005450505050505052505000000000000c0d1b180e7f700b0a1a00000000000
000000000000000000870000000000000000000000e500000000000000e500000000000000000000000000004445050500000000d60000007666760000006700
05050500a696a6000000970000000096009600960096050505540000000000000000000000000000000000000000000000443434343434343434345400000000
5400000000000000000000000000008687000000a6960000a6960000a69600008600000000000000000000440505050500007666760000000017000000007700
05053500009700000000970000000097009700970097051505055400000000000000000000000000000000000000000044050505050505050505050554000000
05045400f40000000000000000008686860000000097000000970000009700008686008700000000000044051505050500000017000000000067000000007700
05050500009700000000970000000097009700970097050525050554000000000000000000000000000000000000004405050535050505050505050505540000
35050524345400f40000000000868786860000e4005700e400470000e45700008686860086008600c544050505052505d5d5d5f5d5d503d5d5f5d5d5d5d5f5d5
150505d5d5b6d5d5d5d5b6d5d5d5d5b6d5b6d5b6d5b6050505053505540000d40000000000000000000000000000440505050505050505150505050505055400
0505050545050404048686868686868686a5a4b4a4a4b4a4a4b4a4a4b4a4a4b586746474746464747505350505050505a4a4b4b4b4a484a4b4b4a4a4a4a4b4b4
050505a4a4b4b4a4a4a4b4b4a4a4a4a4a4a4b4b4b4a4050505050505058494948400000000767676000000848494050545050505050505050505050505050534
05050505050505050505050505250505050505050505050505050505150505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505150505050505050505052505050505050545050505050505d5d5d5d5d5d5d5d5d5d5050505050505050505050505050505052505050505
__label__
088088b3088088b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888b3088888b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888b3088888330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888bb300888bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00083bb300083bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000033300333333333333330033333333333333333330003330000000000000000000000000000000000000000
000033b300003bb3000000000000000000000000003b3303b33bbbbbb33b3303b33bbbbbb33b3bb3b30003b30000000000000000000000000000000000000000
00003bb300003333000000000000000000000000003b3b33b3333333333b3b33b3333333333b3333b33333330000000000000000000000000000000000000000
00003bb300003bb3000000000000000000000000003b3bb3b3003bb3003b3bb3b30003b3003b3003b33b3bb33300000000000000000000000000000000000000
00003bb300003bb3000000000000000000000000003b3bb3b3003bb3003b3bb3b30003b3003b3333b3333bb3b300000000000000000000000000000000000000
00003b33000033b3000000000000000000000000003b33b3b3333333333b33b3b33333b3003b3bb3b30033333300000000000000000000000000000000000000
00003bb300003b33000000000000000000000000003b3033b33bbbbbb33b3033b33bbbb3003b3333b3003b300000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000033300333333333333330033303333000333003330033300000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000333333303333333303333330333003330000000000000000000000000000000000000000000000
000033b300003bb300000000000000000000000000000000003bbbbb333b3bb3b33bbbbbb33b3003b30000000000000000000000000000000000000000000000
00003bb30000333300000000000000000000000000000000003b333bb33b3333b3333333333b3003b30000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000003b3003b33b3003b303bbb3003b3333b30000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000003b3003b33b3333b3003bbb303b3bb3b30000000000000000000000000000000000000000000000
00003b33000033b300000000000000000000000000000000003b333bb33b3bb3b3333333333b3333b30000000000000000000000000000000000000000000000
00003bb300003b3300000000000000000000000000000000003bbbbb333b3333b33bbbbbb33b3003b30000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000333333303330033303333330333003330000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000005555533333000000000000000000000000000000000000000000000000000000000
00003bb30000333300000000000000000000000000000000000000000000088888ff555300000000000000000000000000000000000000000000000000000000
00003bb300003bb3000000000000000000000000000000000000000000008571f655555300000000000000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000000000000000855565f5555000000000000000000000000000000000000000000000000000000000
00003b33000033b300000000000000000000000000000000000000000000005557f0550f00000000000000000000000000000000000000000000000000000000
00003bb300003b33000000000000000000000000000000000000000000000f055d00330000000000000000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000000000000000000055d500d000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000333333
000033b300003bb3000000000000000000000000000bbbb3b3bbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbb0000000000000000000000000000000000000000bbbb3b
00003bb30000333300000000000000000000000006bb3b34343bb33bbb3bb33bbb3bb33bbb3bb33bbb0000000000000000000000000000000000000000bbb3bb
00003bb300003bb300000000000000000000000060bbb334443bb343b33bb343b33bb343b33bb343b30000000000000000000000000000000000000000333333
00003bb300003bb300000000000000000000000007bb3444443b3444343b3444343b3444343b3444340000000000000000000000000000000000000000b3bbbb
00003b33000033b300000000000000000000000000b344444d434449444344494443444944434449440000000000000000000000000000000000000000bb3bbb
00003bb300003b3300000000000000000000000000bb34f444444444444444444444444444444444440000000000000000000000000000000000000000333333
00003bb300003bb3000000000000000000000000003344444444d444f444d444f444d444f444d444f40000000000000000000000000000000000000000003bb3
00003bb300003bb300000000000000000000bbbbbb44444454444444544444445444444454444444443333333300000000000000000000000000000000003bb3
000033b300003bb30000000000000000000bbbb3b34444444444444444444444444444444494422444bbbb3bbb000000000000000000000000000000000033b3
00003bb300003333000000000000000000bb3b3434444944444449444444494444444944444442e244bbb3bbbb00000000000000000000000000000000003bb3
00003bb300003bb3000000000000000000bbb3344444444444444444444444444444444444444422443333333300000000000000000000000000000000003bb3
00003bb300003bb3000000000000000000bb3444444f4444444f4444444f4444444f44444444444444b3bbbb3b00000000000000000000000000000000003bb3
00003b33000033b3000000000000000000b344444d4444464444444644444446444444464444444444bb3bbb3b00000000000000000000000000000000003b33
00003bb300003b33000000000000000000bb34f4444444444444444444444444444444444444d444443333333300000000000000000000000000000000003bb3
00003bb300003bb3000000000000000000334444444e4444444e4444444e4444444e44444444444544003bb30000000000000000000000000000000000003bb3
00003bb300003bb3000000000000bbbbbb444444544444444544444454444444544444445444444454003bb30000000000000000000000000000000000003bb3
000033b300003bb300000000000bbbb3b3444444444e444444444444444444444444444444444444440033b300000000000000000000000000000000000033b3
00003bb3000033330000000000bb3b3434444944444447444444494444444944444449444444494444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000000000bbb33444444444444477442444444444444444444444444444444444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000000000bb3444444f444444944674444f4444444f4444444f4444444f444444003bb30000000000000000000000000000000000003bb3
00003b33000033b30000000000b344444d444446444444677444444644444446444444464444444644003b330000000000000000000000000000000000003b33
00003bb300003b330000000000bb34f44444444444444d474444444444444444444444444444444444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000000000334444444e444444444444444e4444444e4444444e4444444e444444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000bbbbbb444444d4444444544444445444444454444444d44444445444444454003bb30000000000000000000000000000555000003bb3
000033b300003bb3000bbbb3b344e4444444444444444444444444444444e4444444444444444444440033b300000000000000000000000000033333000033b3
00003bb30000333300bb3b343444444444444944444449444444494444444444444449444444494444003bb3000000000000000000000000000ff55530003bb3
00003bb300003bb300bbb334444d6644444444444444444444444444444d6644444444444444444444003bb30000000000007000000000000065555530003bb3
00003bb300003bb300bb3444444d6664444f4444444f4444444f4444444d6664444f4444444f444444003bb3000000000007a700e0000000060f555500003bb3
00003b33000033b300b344444d44ddd44444444644444446444444464444ddd4444444464444444644003b33000000000000700eae00000000700550f0003b33
00003bb300003b3300bb34f44444444444444444444444444444444444444444444444444444444444003bb3000000000000b00be00000000000033000003bb3
00003bb300003bb30033444444444944444e4444444e4444444e444444444944444e4444444e444444003bb3000000000000b0b0000000000000500d00003bb3
bbbbbbbbbbbbbbbbbb4444445444444454444444544444444e44444454444444544444445444444454bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb3bbb3bbb3b333bb34444444444444444444444444d677744444444444444444444444444444444443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbbbbb33bbbbbb3
bb33b333b333443b34444944444449444444494444467474444449444444494444444944444449444433b333b333b333b333b333b333b333b333bbb34333bbb3
b34b344434444443b444444444444444444444444446777744444444444444444444444444444444444b3444344b3444344b3444344b34443443bbb44443bbb4
344b342444494443b44f4444444f4444444f444444444646444f4444444f4444444f4444444f4444444b3424444b3424444b3424444b342444443b3444443b34
444344444444444b3444444644444446444444464444444444444446444444464444444644444446444344444443444444434444444344444444434424444344
4444444d4444454344444444444444444444444444444444244444444444444444444444444444444444444d4444444d4444444d4444444d4449444444494444
f449444444444444444e4444444e4444444e444444449444444e4444444e4444444e4444444e444444494444444944444449444444494444444444e4444444e4
5444444454444444444444445444444454444444544444445444444454444444544444444544444454444444544444444e444444544444445444444454444444
4444444444944224444444444444444444444444444444444444444444444444444e44444444444444444444444d677744444444444444444444444444444444
44444944444442e24444494444444944444449444444494444444944444449444444474444444944444449444446747444444944444449444444494444444944
44444444444444224444444444444444444444444444444444444444444444444444774424444444444444444446777744444444444444444444444444444444
444f444444444444444f4444444f4444444f4444444f4444444f4444444f444444944674444f4444444f444444444646444f4444444f4444444f4444444f4444
44444446444444444444444644444446444444464444444644444446444444464444446774444446444444464444444444444446444444464444444644444446
444444444444d44444444444444444444444444444444444444444444444444444444d4744444444444444444444444424444444444444444444444444444444
444e444444444445444e4444444e4444444e4444444e4444444e4444444e444444444444444e4444444e444444449444444e4444444e4444444e4444444e4444

__gff__
0001010101010101010103000320000000000000000000000000030303030080000000000000000000000000000000000300000000000000000000000000000003030303030307070b0b13130003000003030303030007070b0b0303001000100101010100000909030101100003808000000000000000000300031303008080
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000002d2e2f0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000e1f0f0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000710000000000000000000000000000000000000000000000000060616161616160000000006061600000
0000000000000000000000000000000000000000000000006061600000000000000000000000000000000000000000000000000000000000000000000000006061616161606161616160000000616061000000000000600000000000000000000000000000000000000000000000000070000000000071000000007000710000
00000060616161616000000000000000000000000000000070007000000000000000000000000000000000000000000000000060616161616000004f0000007000000000710000000070000000007100000000000000700000000000000000000000000000000000000000000000000070000000000071000000007000710000
0000007200000000710000000000000000000000000000007000600000000000000000000000000000000000000000000000007000000000700061606100007000000000710000000070000000007100000000000000606160616161616160000000000000000000000000000000000070000000606161616000606161616000
0000007200000000710000000000000b0000000000004f0070007000000000000000004f00000000000000170000000000000070004f000070000071000000704f000000710000000070000000007100000000000000710070000000000071000000000000000000000000000000000070000000710000007000700000007000
60616161600000007100004441414141000000000060616161616000000060600000006060000000606040410000000000006061616160007000007100000060610000006061616161600000006160610000000000007100700000000000710000000000000000000000000000000000700000007100000070007000000a7000
7100000070000000710044505050505160000000007000000000710000007071000000707100000070715450450000000000700000007100700000710000007000000000710000000070000000007000000000006061616160000000000060616161600060006000600060006000606161616000710000007060616161616160
7100000070000000714450535050505070000000007000000000710000007071000000707100000070715050504500000000700000007100700000710000007000000000710000000070000000007000000000007100000070000000000071000000700071007000710070007100700000007100710000007070000000000071
710000007000000044525050505250505f5d5d5d5d5f5d5d5d5d5f5d5d5d5f5f5d5d5d5f5f5d5d5d5f5f50515050455d5d5d5f5d5d5d5f5d5f5d5d5f5d5d5d5f5d5d5d5d5f5d5d5d5d5f5d5d5d5d5f5d5d5d5d5d5f004f00700000000031710000005f5d5f5d5f5d5f5d5f5d5f5d5f004f007100710000007070000000000071
4141414142414042505050545050505040404040434340404040414140424043424343434240414343435050505052424040434141434141414242424243424340424341414142424240404143434340404140404040404141414242404243404043434040414342404040404340404040404343434143434243404043404040
5052505050505051505050505050535050545050505051505350505052505051505450505050505053505050525050515054505050505050535050505250505150505450505052505350505052505051505450505050505053505050525050515054505050505050535050505250505150545050505050505350505052505051
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000730000000072000000000020000000000000007200000000730000007300000073000000720000007300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000730000000072000000000000000000000000007200000000730000007300000073000000720000007300000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000007200000000730000000072000000000000000000000000007200000000730000007300000073000000720000007300000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000000073000000007200000000000000000000000000720000000073000000730000007300000072000000730000000000000000002d2e2f00000000
000000000000000000000000000000000000000000000000005d5d5d5d0000000000000000000000000000000000000000606163616163600000006360616300006163610000007300000061616300000000000000000000000072000000007300000073000000730000007200000073001a000000000000000e1f0f00000000
00000000000000000000000000000000000060636061606160616063606160616063636000000000000000000000000000720065000055730000006571006c0000005500000000730000000000650000000000000000000000616361006163616163007300616361636100720061636161630000000000000000000000000000
000000000000000000000000000000000000736473007200730072557300720073646572000000000000000000000000007200000000007300000000710000000000000000006163610000000000000000000000000000000000650000005500006c0073000065006400007200006500006c0000000000000000000000000000
00000000000000006063616160000000000073006100630061006100610063006100007200000000000000000000000000720000000000730000000071000000000000000000006c0000000000000000000000000000000000000000000000000000006300000000000061636100000000000000000000606163616363600000
0000000000000000735500007200000000007300000055000000000000006c0000000072000000000000000060616361636000000000007300000000710000000063606100000000000000636061000000000000000000000000000000000000000000650000000000000055000000000000000000000073006c005565720000
0000000000000000730000007200000000007300000000000000000000000000000000720000000000000000720055006473000000000073000000007200000000647200000000000000005572000000000000000000000000636061006000600060000000600060006000000060006000600000000000730000000000720000
6061636160000000606361616061616361616000600060006000600060006000600000606163636360000000720000000073000000000060614160636361600000007200000000000000000072000000600000000000000000557300007200730072000000720073007200000072007300720000006061616363616161616360
7200550073000000726c00007300006400007200730072007300720073007200730000720064655573000000720000000073000000000072005070556400730000007200000000000000000072000000730000606361616000007300007200730072006000720073007200600072007300720000007200006465000000006c70
6000000073000000720000007300000000007200730072007300720073007200730000720000000073000000720000000073000000000072005060000000730000007200000000000000000072000000730000725500007300007300007200730072007300720073007200730072007300720000007200000000000000000073
72004c00735d5d5d72005c007300000000007200730072007300724c730072007300007200000000735d5d5d7200000000735d5d5c0000725d50704f004c735d5d007200005d0000005c000072005d00730000720000007300007300007200734c7200730072007300724c7300720073007200000072004c000000005c000073
4056464646464747474746464646474746464646464647474747464646464747464646464646474747474646464647474646464646464747475042424242564746464646464647474747464646464747464646464646464647474646464647474646464646464747474746464646474746464646464647474747464646464757
5050525050515050535050505050545050505250505150505350505050505450505052505051505053505050505054505050525050515050535050505050545050505250505150505350505050505450505052505051505053505050505054505050525050515050535050505050545050505250505150505350505050505450
__sfx__
000a00002115025150291502415021150000000000014230182301c23018230142300000000000000002e05029050230501f0401c0301d0200000000000000000000000000000000000000000000000000000000
00050000275701c500125001160011600000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000867001600013000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002e630006000c6002e600276001960027600196000000000000366302a6002c6002e100286003240001600196001f600386301f60000000296000000029600000000000038630000001c6000000000000
00100801004350c43518435004350a435004350a4350c435004350a4350c435004350a4350c4351143513435004350c4350a435004350a435004350a4350c435004350c43516435004351643518435114350c435
00100000001300b13014130001300c130001300c1300f130001300c1300e130001300a1300d1300013010130001300e1300b130001300b130001300b1300e130001300e13011130001300c130001300c1300f130
00100000002100b21010220002200c230002300c2400f240002500c250002500f25012250002500c250002500c250002500c2500f250002500f250002500f2500c250002500c2500f250002500f250002500f250
0010000000340093500e350003400e340003400e3500a350003400a340003400c3500f350003400f340003400f3500d350003400c340003400a3500e350003400e340003400e3500b350003400b3500835000340
00100000002500b25010250002500c250002500c2500f250002500c250002500f25012250002500c250002500c250002500c2500f250002500f250002500f2500c240002400c2300f230002200f220002100f210
00100000002500b25010250002500c250002500c2500f250002500c250002500f25012250002500c250002500c250002500c2500f250002500f250002500f2500c250002500c2500f250002500f250002500f250
__music__
03 0443434c
00 45434344
00 47424344
01 06424344
00 09444344
02 08424344

