pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--junimorun
--by balistic ghoul studios
--tutorial by nerdy teachers
--version: 1.5

--variables

function _init()
	player={
	 spb=0,
		sp=1,
		x=0,
		y=9,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.5,
		boost=4,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		shot_delay=0,
		hp=3,
		vdelay=0
	}

 mob_kinds={}
 
 -- shuriken=1
 mob_kinds[1] = {
  sp=14,
  w=3,
  h=3,
  up=shuriken_up
 }
 -- stealth ninja=2
 mob_kinds[2] = {
  sp=48,
  w=8,
  h=8,
  up=stealth_up
 }
 -- enemy ninja=3
 mob_kinds[3] = {
 	sp=32,
 	w=8,
 	h=8,
 	up=ninja_up
 }
 --scorpion=4
 mob_kinds[4] = {
  sp=60,
  w=8,
  h=8,
  up=enemy_up
 }
 
	
	max_objs=6
	objs={}
	
	gravity=0.3
	friction=0.85
	
	--simple camera
	cam_x=0
	cam_y=0
	
	--map limits
	map_start=0
	map_end=1024
	
	--map variables
	map_x=0
	map_y=0
	
	--levels
	level=0
	levels=5
	
	init_lv()
	
	--[[--------test---------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	-----------------------]]
end


-->8
--update/draw
function _update()
	player_update()
	player_animate()

 foreach(objs,obj_update)
	
	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,cam_y)
end

function _draw()
	cls()
	map(map_x,map_y)
	px=player.x
	py=player.y
	spr(player.sp,px,py,1,1,player.flip)

 foreach(objs,obj_draw)

	--[[--------test---------
	rect(x1r,y1r,x2r,y2r,7)
	print("â¬…ï¸= "..collide_l,player.x,player.y-10)
	print("âž¡ï¸= "..collide_r,player.x,player.y-16)
	print("â¬†ï¸= "..collide_u,player.x,player.y-22)
	print("â¬‡ï¸= "..collide_d,player.x,player.y-28)
	-----------------------]]
	
	--todo: use for loop
	if player.hp==3 then
	 print("â™¥â™¥â™¥",cam_x,0,8)
	elseif player.hp==2 then
		print("â™¥â™¥",cam_x,0,8)
	elseif player.hp==1 then
		print("â™¥",cam_x,0,8)
	elseif player.hp==0 then
		cls()
		print ("game over! :(",cam_x+38,cam_y+64,2)
		print("press ðŸ…¾ï¸ to play again!",cam_x+20,cam_y+72,5)
	end
end


-->8
--collision

function collide_map(obj,aim,flag)
	--obj = table;needs x,y,w,h
	--aim = left,right,up,down,here
	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
		x1=x-1   y1=y
		x2=x     y2=y+h-1
		
	elseif aim=="right" then
		x1=x+w-1   y1=y
		x2=x+w y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2   y1=y-1
		x2=x+w-3 y2=y
		
	elseif aim=="down" then
		x1=x+2     y1=y+h
		x2=x+w-3   y2=y+h
		
	elseif aim=="here" then
		x1=x       y1=y
		x2=x+w     y2=y+h
				
	end
	
	--[[---test-----
	x1r=x1  y1r=y1
	x2r=x2  y2r=y2
	--------------]]
	
	--pixels
	x1/=8  y1/=8
	x2/=8  y2/=8
	
	if fget(mget(map_x+x1,map_y+y1), flag)
	or fget(mget(map_x+x1,map_y+y2), flag)
	or fget(mget(map_x+x2,map_y+y1), flag)
	or fget(mget(map_x+x2,map_y+y2), flag) then
		return true
	else
		return false
	end
	
end
-->8
--player

function player_update()
	if collide_map(player,"down",2) then
		--sand=f2
		friction=0.50
		player.boost=2
	elseif collide_map(player,"down",3) then
		--ice=f3
		friction=0.95
		player.max_dx=3
	elseif collide_map(player,"down",4) then
		--lava=f4
		player.x=0
		player.y=9
		player.hp-=1
	elseif collide_map(player,"up",7) then
		--coin=f7
		level=(level+1)%levels
		init_lv()
		player.hp=3
	else
		--default settings
		friction=0.85
		player.max_dx=2
		player.boost=4
	end

	--physics!
	player.dy+=gravity
	player.dx*=friction
	
	--win/die
	if btn(ðŸ…¾ï¸) then
		level=0
		init_lv()
		player.hp=3
	end
		
	--color change
	if btn(âŽ) and player.shot_delay==0 then
  player.sp=player.sp-player.spb
  player.spb= (player.spb + 16) % 64
  player.sp=player.sp+player.spb
  player.shot_delay=30
 end
	if false and btn(âŽ) and player.shot_delay==0 then
 	ds=1
 	if player.flip then
 	 ds = -1
 	end
		add_obj({
 	 k=1,
 	 x=player.x+ds*8,
 	 y=player.y,
 	 f=false,
 	 dx=ds*2.1,
 	 dy=0 })
  player.shot_delay=30
	end
	if player.shot_delay > 0 then
	 player.shot_delay-=1
	end
	
	--controls
	if btn(â¬…ï¸) then
		player.dx-=player.acc
		player.running=true
		player.flip=true
		--[[cheat
		if btn(ðŸ…¾ï¸) then
			player.x-=4
		end]]
	end
	if btn(âž¡ï¸) then
		player.dx+=player.acc
		player.running=true
		player.flip=false
		--[[cheat
		if btn(ðŸ…¾ï¸) then
			player.x+=4
		end]]
	end
	
	--slide
	if player.running
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not player.falling
	and not player.jumping then
		player.running=false
		player.sliding=true
	end
	
	--jump
	if btnp(â¬†ï¸)
	and player.landed then
		player.dy-=player.boost
		player.landed=false
	end
	
	--check collide â¬†ï¸/â¬‡ï¸
	if player.dy>0 then
		player.falling=true
		player.landed=false
		player.jumping=false
		
		player.dy=limit_speed(player.dy,player.max_dy)
		
		if collide_map(player,"down",0) then
			player.landed=true
			player.falling=false
			player.dy=0
			player.y-=((player.y+player.h+1)%8)-1
			--[[----test-----
			collide_d="yes"
		else
			collide_d="no"
			---------------]]
		end
	
	elseif player.dy<0 then
		player.jumping=true
		if collide_map(player,"up",1) then
		 player.dy=0
		 
		 --[[----test-----
			collide_u="yes"
		else
			collide_u="no"
			---------------]]
		end
	end
	
	--check collide â¬…ï¸/âž¡ï¸
	if player.dx<0 then
	
		player.dx=limit_speed(player.dx,player.max_dx)
	
		if collide_map(player,"left",1) then
			player.dx=0
			
			--[[----test-----
			collide_l="yes"
		else
			collide_l="no"
			--------------]]
			
		end
	elseif player.dx>0 then
	
		player.dx=limit_speed(player.dx,player.max_dx)
	
		if collide_map(player,"right",1) then
			player.dx=0
			
			--[[----test-----
			collide_r="yes"
		else
			collide_r="no"
			--------------]]
			
		end
	end
	
	--slide
	if player.sliding then
		if abs(player.dx)<.2
		or player.running then
			player.dx=0
			player.sliding=false
		end
	end
	
	player.x+=player.dx
	player.y+=player.dy
	
	--limit player to map
	if player.x<map_start then
		player.x=map_start
	end
	if player.x>map_end-player.w then
		player.x=map_end-player.w
	end
	
	if player.vdelay>0 then
		player.vdelay-=1
	end
end

function player_animate()
	if player.jumping then
		player.sp=player.spb+7
	elseif player.falling then
		player.sp=player.spb+8
	elseif player.sliding then
		player.sp=player.spb+9
	elseif player.running then
		if time()-player.anim>.1 then
			player.anim=time()
			player.sp+=1
			if player.sp-player.spb>6 then
				player.sp=player.spb+3
			end
		end
	else --player idle 
		if time()-player.anim>.3 then
			player.anim=time()
			player.sp+=1
			if player.sp-player.spb>2 then
				player.sp=player.spb+1
			end
		end
	end
end

function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end

function player_touch(o)
 if player.vdelay>0 then
 	return 
 end
 
 if rect_intersect(
     player.x,player.y,
     player.w,player.h,
     o.x,o.y,
     o.w,o.h) then
  player.hp-=1
  player.vdelay=45
  sfx(1)
 end
end

function rect_intersect(x1,y1,w1,h1,x2,y2,w2,h2)
 return line_intersect(x1,w1,x2,w2) and line_intersect(y1,h1,y2,h2)
end

function line_intersect(x1,w1,x2,w2)
 return (x1 <= x2+w2) and (x1+w1 >= x2)
end
-->8
--levels

function init_lv()
	objs={}
 if level==0 then
 	map_x=0
 	map_y=0
 	player.x=0
 	player.y=9
 	music(0)
 	print("lv 1",96,56,3)
 elseif level==1 then
	 map_x=0
  map_y=16
	 player.x=0
	 player.y=24
	 print("lv 2",8,184,3)
	 music(0)
	elseif level==2 then
		map_x=0
		map_y=32
		player.x=0
		player.y=39
		print("lv 3",16,312,3)
		music(0)
	elseif level==3 then
		map_x=0
		map_y=48
		player.x=0
		player.y=54
		print("lv 4",40,360,3)
		music(3)
	end
end

-->8
--projectiles and enemys
function add_obj(o)
	ok=mob_kinds[o.k]
 o.w=ok.w
 o.h=ok.h

	objs[1+#objs]=o
end

function obj_update(o)
	ok=mob_kinds[o.k]
	ok.up(o)
end

function shuriken_up(o)
 o.x+=o.dx
 o.y+=o.dy

 if collide_map(o,"here",0) then
 	o.dx=0 
 	o.dy=0
 end
end

function obj_draw(o)
	ok=mob_kinds[o.k]
	sp=ok.sp
	if o.sp then
		sp=o.sp
	end
 spr(sp,o.x,o.y,1,1,o.f)
end

function add_ninja(mx,my)
	add_obj({
	 k=3,
	 x=mx*8,
  y=my*8,
	 f=false,
	 sp=32,
	 anim=0,
	 dx=0,
 	dy=0 })	
end

function add_enemy(mx,my)
	add_obj({
	 k=4,
	 x=mx*8,
  y=my*8,
	 f=false,
	 sp=60,
	 anim=0,
	 dx=0,
 	dy=0 })	
end

function add_stealth(mx,my)
	add_obj({
	 k=2,
	 x=mx*8,
  y=my*8,
	 f=false,
	 sp=48,
	 anim=0,
	 dx=0,
 	dy=0 })	
end

function stealth_up(o)
 fs=-1 fm=0.5
 if o.f then fs=1 fm=1 end
 dx=0
 if fget(mget((o.x+fm*fs*o.w)/8,(o.y+o.h)/8),0) and (not fget(mget((o.x+fm*fs*o.w)/8,o.y/8),0)) then
  dx=fs*1*friction
 else
  o.f=not o.f
 end
 o.x+=dx

 player_touch(o)

	if time()-o.anim>.3 then
		o.anim=time()
		o.sp+=1
		if o.sp>49 then
			o.sp=48
		end
	end
end

function ninja_up(o)
 fs=-1 fm=0.5
 if o.f then fs=1 fm=1 end
 dx=0
 if fget(mget((o.x+fm*fs*o.w)/8,(o.y+o.h)/8),0) and (not fget(mget((o.x+fm*fs*o.w)/8,o.y/8),0)) then
  dx=fs*1*friction
 else
  o.f=not o.f
 end
 o.x+=dx

 player_touch(o)

	if time()-o.anim>.3 then
		o.anim=time()
		o.sp+=1
		if o.sp>33 then
			o.sp=32
		end
	end
end

function enemy_up(o)
 fs=-1 fm=0.5
 if o.f then fs=1 fm=1 end
 dx=0
 if fget(mget((o.x+fm*fs*o.w)/8,(o.y+o.h)/8),0) and (not fget(mget((o.x+fm*fs*o.w)/8,o.y/8),0)) then
  dx=fs*1*friction
 else
  o.f=not o.f
 end
 o.x+=dx

 player_touch(o)

	if time()-o.anim>.3 then
		o.anim=time()
		o.sp+=1
		if o.sp>63 then
			o.sp=60
		end
	end
end
-->8
--extras and notes

--todo tom0rrow:
--[[
   make player.ouch anim
   replace lv signs to print function
   ?make more enemys?
   make shuriken kill enemys 
   hp goes back up to full at end of level
  ]]


--pal(0, 128,1)
--pal(1, 129,1)
--pal(2, 130,1)
--pal(3, 131,1)
--pal(4, 132,1)
--pal(5, 133,1)
--pal(6, 134,1)
--pal(7, 135,1)
--pal(8, 136,1)
--pal(9, 137,1)
--pal(10, 138,1)
--pal(11, 139,1)
--pal(12, 140,1)
--pal(13, 141,1)
--pal(14, 142,1)
--pal(15, 143,1)

--poke(0x5f2e,1)

__gfx__
00000000003300000033000000330000003000000003000000330000000000000030000000000000000000000000000000000000000000000000000000000000
08888880000040000000400000004000000340000030400000004000000340000003400000334000000000000000000000000000000880000000000000000000
08822280000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00003bbb00000bbb00000bbb00000000000000000000000000008888000000070000700000
0828008000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb0000000000000000000000000888877880777777007777770
0802808000b1bb1000b1bb1000b1bb1303b1bb1000b1bb1303b1bb1003b1bb1303b1bb1300b1bb13000000000000000000000000088887800000070000700000
0800288000bebbe003bebbe303bebbe000bebbe303bebbe000bebbe300bebbe000bebbe000bebbe0000000000000000000000000008888000000000000000000
08888880030bbb03000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00030bbb00000000000000000000000000088008800000000000000000
02222220000303000003030000300300003000300003003000300030000303000003030000003030000000000000000000000000000000000000000000000000
00000000003300000033000000330000003000000003000000330000000000000030000000000000000000000000000000000000000000000000000000000000
0000000000004000000040000000400000034000003040000000400000034000000340000033400000000000000000000000000000000000000cc000000aa000
000000000008880000088800000888000008880000088800000888000038880000088800000888000000000000000000000000000000000000cccc0000aaaa00
0000000000888880008888800088888000888880008888800088888000888880008888800088888000000000000000000000000000000000cccc77ccaaaa77aa
00000000008188100081881000818812028188100081881202818810028188120281881200818812000000000000000000000000000000000cccc7c00aaaa7a0
00000000008e88e0028e88e2028e88e0008e88e2028e88e0008e88e2008e88e0008e88e0008e88e00000000000000000000000000000000000cccc0000aaaa00
00000000020888020008880000088800000888000008880000088800000888000008880002088800000000000000000000000000000000000cc00cc00aa00aa0
00000000000202000002020000200200002000200002002000200020000202000002020000002020000000000000000000000000000000000000000000000000
00000000003300000033000000330000003000000003000000330000000000000030000000000000e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
00000000000040000000400000004000000340000030400000004000000340000003400000334000222222222222222222222222222222222222222222222222
00000000000ccc00000ccc00000ccc00000ccc00000ccc00000ccc00003ccc00000ccc00000ccc002f2f22222f2f2fff2ff22ff222ff22ff2f2f2fff22f22f2f
0000000000ccccc000ccccc000ccccc000ccccc000ccccc000ccccc000ccccc000ccccc000ccccc02f2f22222f2f22f22f2f2ff222f2f2f222f222f222f22f2f
0000000000c1cc1000c1cc1000c1cc1d0dc1cc1000c1cc1d0dc1cc100dc1cc1d0dc1cc1d00c1cc1d2f2f22222fff22f22f2f222222f2f2ff22f222f222f22fff
0000000000cecce00dcecced0dcecce000cecced0dcecce000cecced00cecce000cecce000cecce022ff22222fff2fff2f2f2ff222f2f2ff2f2f22f222ff22f2
000000000d0ccc0d000ccc00000ccc00000ccc00000ccc00000ccc00000ccc00000ccc000d0ccc00222222222222222222222222222222222222222222222222
00000000000d0d00000d0d0000d00d0000d000d0000d00d000d000d0000d0d00000d0d000000d0d0e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7
00000000003300000033000000330000003000000003000000330000000000000030000000000000000000000000000000000000000000000000000000000000
00000000000040000000400000004000000340000030400000004000000340000003400000334000000000000000000000000000000000000000000000000000
00000000000666000006660000066600000666000006660000066600003666000006660000066600000000000000000000000000000000000000000000000000
00000000006666600066666000666660006666600066666000666660006666600066666000666660000000000000000000000000000000000000000000000000
00000000006166100061661000616615056166100061661505616610056166150561661500616615000000000000000000000000000000000000000000000000
00000000006e66e0056e66e5056e66e0006e66e5056e66e0006e66e5006e66e0006e66e0006e66e0000000000000000000000000000000000000000000000000
00000000050666050006660000066600000666000006660000066600000666000006660005066600000000000000000000000000000000000000000000000000
00000000000505000005050000500500005000500005005000500050000505000005050000005050000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb004999999499999999c6ccccccccc6cccc59559595a55959550bbbbbb0003300000000000000000000
3bbb3bbbbbbb3bbb3b333bb3bbbbb33b0bbbb3b33b3bbbb094499449499999446cccc6cccc6ccc6ca8988988989888a8b3b33bbb000040000000a00000000000
33b333b33bb33bbb33443b3433bbb343bb3b34344343b3bb9994499994494499cccc6cccc6ccc6c68988a8888a888989b4044b3b00077700098aa98000000000
4b3444343bb343b3444443b443bbb444bbb3344444433bbb4999999449949944ccc6cccccccccccc988988889888a8880444404b007777709009900800700000
4b3424443b344434494443b4443b3444bb344444494443bb249949422499949277ccccc777cccc775588a8855589885500044440007177100009800007a700e0
434444444344494444444b3444434424b344444d4444443b424494244244492447cccc77447cc774458988554458855400044000007777700009800000700eae
44444d44444444444445434449444444bb34f444444443bb44222244442222444477777444777744445555544455554400044000060777060009900000b00be0
4944444444d444f4444444444444e4443344444444d4443344444444444444444444444444444444444444444444444400044000000606000008900000b0b000
4444445444444444444444d4444444454444444e0b0000b0bbb2999449992bbbbbb6ccccc6cc6bbbbbb9559559956bbb00000000000000000000000000000000
444444449442244444e444444e4444444d67774400bbbbb03b332449944233b33b77c6cc6ccc77733b558a889888555300000000000000000000000000000000
444944444442e244444444444447444446747444000b00b0434442999924443443477c6cc6c77434434558988985543400000000060606060000000000000006
44444444444422444d6644444477442446777744000000b0444e429449244444444e7cccccc74444444e5888a885444400060060060606060000800000000060
4f444444444444444d6664449446744444464644000000b04444442222444464444477ccc77744644444558a8555446407777760060606060009000000000007
444446444444444444ddd44444446774444444440000000044444444444444444444477777444444444445555544444400707660676767670000a00000000000
4444444444d4444444444444444d474444444424000000004444244444d444444444244444d444444444244444d4444407777700676767670005500000000000
4e44444444444544444944444444444444944444000000004d444444444444544d444444444444544d4444444444445407070000676767670055550000000000
03333330033333300333333003333330b000000bb00000b0077777700777777044444444444444440000000550000000b00b00b0000000000000000000000000
3bbb3bb33bb3bbb33bbb3bb33bb3bbb30bbb000bbb0000b0767676771676767799994999999499490000005135000000b00b00b0055555500000000000000000
3bb3bbb33b3bbb333bb3bbb33b3bbb330000b00bb0bbbb00636163661363636699949999949999940000053131500000b00000b005c77c500000000060000000
3333333333333333333333333333333300000bb0b000b000111111111111111144444444444444440000513131350000b0000000055995500000000006000000
33bbbb3333bb33b333bbbb3333bb33b300000000b0000000113333111133113194999949499499490005313131315000b0000000057777500000000070000000
3b3bbb333bb3b3b33b3bbb333bb3b3b300000000b000000013133311133131319949994994949999005131313131350000000000057777500000000000000000
0333333003333330b333333bb333333b000000000000000001111110011111104444444444444444553131313131315500000000557777500000000000000000
0024420000000000bb2442bbbbbbbbbb000000000000000000244200000000009ff99ff99ff99ff9313131313131313100000000009009000000000000000000
00244200002442000024420000244200005dd500005dd50000244200002442009ff99ff99ff99ff9555555550000000000000000633333356335bbbbbbbb5336
00222200002442000022220000244200005ad500009dd500002222000024420099f99f999ff99f993131313100000000000000003bbbbbb13bb13bbbbbbb1bb3
00244200002222000024420000222200009dd500005a950000244200002222009ff999f999999ff93131313100000000000000003bbbbbb13bb143b3b3bb1bb3
00244200002442000024420000244200005dd500005dd50000244200002442009ff99ff99ff999f93131313100000000000000003bbbbbb13bb14443b3b31bb3
00244200002442000024420000244200005dd900005dd50000244200002442009ff999999ff99f993131313100000000000000003bbbbbb13bb14944b43b1bb3
00222200002242000022220000224200005d95000059d50000222200002242009f999ff999f99ff93131313100000000000000003bbbbbb13bb1444434631bb3
00244200002422000024420000242200005dd500005da50000244200002422009ff999f99f9999f93131313130500000000005013bbbbbb13bb1444444441bb3
00244200002442000024420000244200005dd500005dd50000244200002442009ff99f999ff99ff931313131550000000000005561111115611544f44d445116
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006700000077000000770000007700000000670000d2e2f2000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006700000077000000770000007700000000670000e0f1f0000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006700000077000000770000007700000000670000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000067000000770000007700000077000000006700d4000000d60077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000067d4000077000000770000767676000000767676767676767676
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000767676000077000000770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077000076767600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007676760000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000766676000000000000d40000000000000000766676767676766676
d40000000000000000000000000000000000000000000000d4000000000000000000000000d5d500d40000000000000000000000000000000000006600660066
00660076006600660066006600760066006600660066007676006600660066006600760000007700000000000076667600000000000000006700000000007700
84848484848484848484848484849400000000009484849494948484000000000000849494949494948484848484000000000000000000000066006700770067
00770000006700770067007700000067007700670077000000006700770067007700000000007700000000000000670000000000000000006700000000007700
05050505050505050505050505050500000000000505050505050505000000000000050505d00046000000560000000000000000000000660077006700770067
00770000006700770067007700000067007700670077000000006700770067007700000000007700000000000000670000000000000000006700000000007700
0505050505050545050505050505050000e40000050505052505050500e40000e40005050500000000d500000000000000e40000000000670077006700770067
00570000e45700570057005700e400570057005700570000e400570057005700570000e4000077d5d5d5d5d5d5d5670000000000d4d5d5d56700000000007700
050505051505050505050505053505a4a4b4a4a40505050505051505a4b4a4a4b4a40505052424242424141414a5a4a4a4b4a4a4b52485949494949494949484
95a4a4a4b4a4a4a4a4a4a4a4a4b4a4a4a4a4a4a4a4a4a4a4b4a4a4a4a4a4a4a4a4a4a4b4a4b58584848494949494948484848494949494949494948484848484
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505250505050505050505050505350505050505050505050505050505050515050505050505050505054505050505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000505050505000000000000000000000000000000a2b2c20000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000505050505000000000000000000000000000000e0e1f00000000000000000
000000000000000000000000000000000000000000c7a6a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7b6b7000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005050525050000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005050505050000000000000000000000000000000000000000000000000000
0000000000000000000000000000c7a6a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7b6b700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005450505050000000000000000000000000036263636362636000000000000
00000000000000000000000000000000d797879787978797879787978797879787978797879787978797879787978797879787d7000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005050505050000000000000000000000000000370000002700000000000000
00000000000000000000000000000000d79787978797879787978797879787978797879787978797878686868797879787978797000000000000000000000000
000000000000c7a6a7a7a7a7a7a7b6b7000000000000000000000000000000000000000000000000000000000000000000000000370000002700000000000000
00000000000000000000000000000000d79787978797879787978797879787978786868687978797879787978796969687978797000000000000000000000000
0000000000000000d7d7d7d7d7d70000000000000000000000000000000000000000000000000000000000000000000000003626363636363626360000000000
00000000000000000000000000c7a6a7d797879787979696969787978797879787978797879786868697879787978797879696d7b6b700000000000000000000
000000c7a6a7a7a7a7a7a7a7a7a7a7a7a7b6b7000000000000000000000000000004540000000000000000000000000000000027000000000037000000000000
00000000000000000000000000000000d797879787978797879787978797879787978797879787978797879787978797879787d7000000000000000000000000
0000000000d797878787878797879787d70000000000000000000000000000000005055400000000362636362636000000000027000000000037000000000000
00000000000000000000000000000000879787978797879787969696969787978797879687868796878687960086879686978797000000340000000000000026
3624000000d797878787878797879797d70000000000000000006676767676766605050554000000002700003700000000443434343434343434345400000000
54000000000000000000000000000000879787978686869787978797879787978797879787970097879700970097870087978797000026052600000000000027
00050000008797868687878796969787870000000000000000006700000000006705050505340000002700003700000044050505050505050505050554000000
05045400000000000000000000000000879787978797879787978797879786868686879787000000009700000000870000978797000037053700000000000027
00050000008797978787878797879787870000000000000000006600000000006705150505050000002700003700004405050535050505050505050505540000
35050524345400000000000000000000d7978797879787978797879787978797879787d7000000e400000000e400000000d78797000037053700000000000027
00050000008797978787878797879787d70000000000000000006700000000006705050505050000002700003700440505050505050505150505050505055400
050505054505040404141404040404f7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a5a4a4b4a4a4a4a4b4a4a4a4b5d7d7d7e72424052465646474647474
75053434f7d7d7d7d7d7d7d7d7d7d7d7d71424242485848484849494949494949505050535051434343434343434050545050505050505050505050505050534
05050505050505050505050505250505050505050505050505050505150505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505052505050505
__label__
088088b3088088b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888b3088888b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888b3088888330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888bb300888bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00083bb300083bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000033300333333333333330033333333333333333330003330000000000000000000000000000000000000000
000033b300003bb3000000000000000000000000003b3303b33bbbbbb33b3303b33bbbbbb33b3bb3b30003b30000000000000000000000000000000000000000
00003bb300003333000000000000000000000000003b3b33b3333333333b3b33b3333333333b3333b33333330000000000000000000000000000000000000000
00003bb300003bb3000000000000000000000000003b3bb3b3003bb3003b3bb3b30003b3003b3003b33b3bb33300000000000000000000000000000000000000
00003bb300003bb3000000000000000000000000003b3bb3b3003bb3003b3bb3b30003b3003b3333b3333bb3b300000000000000000000000000000000000000
00003b33000033b3000000000000000000000000003b33b3b3333333333b33b3b33333b3003b3bb3b30033333300000000000000000000000000000000000000
00003bb300003b33000000000000000000000000003b3033b33bbbbbb33b3033b33bbbb3003b3333b3003b300000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000033300333333333333330033303333000333003330033300000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000333333303333333303333330333003330000000000000000000000000000000000000000000000
000033b300003bb300000000000000000000000000000000003bbbbb333b3bb3b33bbbbbb33b3003b30000000000000000000000000000000000000000000000
00003bb30000333300000000000000000000000000000000003b333bb33b3333b3333333333b3003b30000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000003b3003b33b3003b303bbb3003b3333b30000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000003b3003b33b3333b3003bbb303b3bb3b30000000000000000000000000000000000000000000000
00003b33000033b300000000000000000000000000000000003b333bb33b3bb3b3333333333b3333b30000000000000000000000000000000000000000000000
00003bb300003b3300000000000000000000000000000000003bbbbb333b3333b33bbbbbb33b3003b30000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000333333303330033303333330333003330000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb3000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003b33000033b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000
000033b300003bb30000000000000000000000000000000000000000000005555533333000000000000000000000000000000000000000000000000000000000
00003bb30000333300000000000000000000000000000000000000000000088888ff555300000000000000000000000000000000000000000000000000000000
00003bb300003bb3000000000000000000000000000000000000000000008571f655555300000000000000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000000000000000855565f5555000000000000000000000000000000000000000000000000000000000
00003b33000033b300000000000000000000000000000000000000000000005557f0550f00000000000000000000000000000000000000000000000000000000
00003bb300003b33000000000000000000000000000000000000000000000f055d00330000000000000000000000000000000000000000000000000000000000
00003bb300003bb300000000000000000000000000000000000000000000000055d500d000000000000000000000000000000000000000000000000000000000
00003bb300003bb30000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000333333
000033b300003bb3000000000000000000000000000bbbb3b3bbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbb0000000000000000000000000000000000000000bbbb3b
00003bb30000333300000000000000000000000006bb3b34343bb33bbb3bb33bbb3bb33bbb3bb33bbb0000000000000000000000000000000000000000bbb3bb
00003bb300003bb300000000000000000000000060bbb334443bb343b33bb343b33bb343b33bb343b30000000000000000000000000000000000000000333333
00003bb300003bb300000000000000000000000007bb3444443b3444343b3444343b3444343b3444340000000000000000000000000000000000000000b3bbbb
00003b33000033b300000000000000000000000000b344444d434449444344494443444944434449440000000000000000000000000000000000000000bb3bbb
00003bb300003b3300000000000000000000000000bb34f444444444444444444444444444444444440000000000000000000000000000000000000000333333
00003bb300003bb3000000000000000000000000003344444444d444f444d444f444d444f444d444f40000000000000000000000000000000000000000003bb3
00003bb300003bb300000000000000000000bbbbbb44444454444444544444445444444454444444443333333300000000000000000000000000000000003bb3
000033b300003bb30000000000000000000bbbb3b34444444444444444444444444444444494422444bbbb3bbb000000000000000000000000000000000033b3
00003bb300003333000000000000000000bb3b3434444944444449444444494444444944444442e244bbb3bbbb00000000000000000000000000000000003bb3
00003bb300003bb3000000000000000000bbb3344444444444444444444444444444444444444422443333333300000000000000000000000000000000003bb3
00003bb300003bb3000000000000000000bb3444444f4444444f4444444f4444444f44444444444444b3bbbb3b00000000000000000000000000000000003bb3
00003b33000033b3000000000000000000b344444d4444464444444644444446444444464444444444bb3bbb3b00000000000000000000000000000000003b33
00003bb300003b33000000000000000000bb34f4444444444444444444444444444444444444d444443333333300000000000000000000000000000000003bb3
00003bb300003bb3000000000000000000334444444e4444444e4444444e4444444e44444444444544003bb30000000000000000000000000000000000003bb3
00003bb300003bb3000000000000bbbbbb444444544444444544444454444444544444445444444454003bb30000000000000000000000000000000000003bb3
000033b300003bb300000000000bbbb3b3444444444e444444444444444444444444444444444444440033b300000000000000000000000000000000000033b3
00003bb3000033330000000000bb3b3434444944444447444444494444444944444449444444494444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000000000bbb33444444444444477442444444444444444444444444444444444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000000000bb3444444f444444944674444f4444444f4444444f4444444f444444003bb30000000000000000000000000000000000003bb3
00003b33000033b30000000000b344444d444446444444677444444644444446444444464444444644003b330000000000000000000000000000000000003b33
00003bb300003b330000000000bb34f44444444444444d474444444444444444444444444444444444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000000000334444444e444444444444444e4444444e4444444e4444444e444444003bb30000000000000000000000000000000000003bb3
00003bb300003bb30000bbbbbb444444d4444444544444445444444454444444d44444445444444454003bb30000000000000000000000000000555000003bb3
000033b300003bb3000bbbb3b344e4444444444444444444444444444444e4444444444444444444440033b300000000000000000000000000033333000033b3
00003bb30000333300bb3b343444444444444944444449444444494444444444444449444444494444003bb3000000000000000000000000000ff55530003bb3
00003bb300003bb300bbb334444d6644444444444444444444444444444d6644444444444444444444003bb30000000000007000000000000065555530003bb3
00003bb300003bb300bb3444444d6664444f4444444f4444444f4444444d6664444f4444444f444444003bb3000000000007a700e0000000060f555500003bb3
00003b33000033b300b344444d44ddd44444444644444446444444464444ddd4444444464444444644003b33000000000000700eae00000000700550f0003b33
00003bb300003b3300bb34f44444444444444444444444444444444444444444444444444444444444003bb3000000000000b00be00000000000033000003bb3
00003bb300003bb30033444444444944444e4444444e4444444e444444444944444e4444444e444444003bb3000000000000b0b0000000000000500d00003bb3
bbbbbbbbbbbbbbbbbb4444445444444454444444544444444e44444454444444544444445444444454bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb3bbb3bbb3b333bb34444444444444444444444444d677744444444444444444444444444444444443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbbbbbbb33bbbbbb3
bb33b333b333443b34444944444449444444494444467474444449444444494444444944444449444433b333b333b333b333b333b333b333b333bbb34333bbb3
b34b344434444443b444444444444444444444444446777744444444444444444444444444444444444b3444344b3444344b3444344b34443443bbb44443bbb4
344b342444494443b44f4444444f4444444f444444444646444f4444444f4444444f4444444f4444444b3424444b3424444b3424444b342444443b3444443b34
444344444444444b3444444644444446444444464444444444444446444444464444444644444446444344444443444444434444444344444444434424444344
4444444d4444454344444444444444444444444444444444244444444444444444444444444444444444444d4444444d4444444d4444444d4449444444494444
f449444444444444444e4444444e4444444e444444449444444e4444444e4444444e4444444e444444494444444944444449444444494444444444e4444444e4
5444444454444444444444445444444454444444544444445444444454444444544444444544444454444444544444444e444444544444445444444454444444
4444444444944224444444444444444444444444444444444444444444444444444e44444444444444444444444d677744444444444444444444444444444444
44444944444442e24444494444444944444449444444494444444944444449444444474444444944444449444446747444444944444449444444494444444944
44444444444444224444444444444444444444444444444444444444444444444444774424444444444444444446777744444444444444444444444444444444
444f444444444444444f4444444f4444444f4444444f4444444f4444444f444444944674444f4444444f444444444646444f4444444f4444444f4444444f4444
44444446444444444444444644444446444444464444444644444446444444464444446774444446444444464444444444444446444444464444444644444446
444444444444d44444444444444444444444444444444444444444444444444444444d4744444444444444444444444424444444444444444444444444444444
444e444444444445444e4444444e4444444e4444444e4444444e4444444e444444444444444e4444444e444444449444444e4444444e4444444e4444444e4444

__gff__
0000000000000000000000000010000000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000000000003030303030307070b0b13130303000003030303030007070b0b0303001000000101010100000909010103030003000000000000000000000000030000030303
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2e2f0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1f0f0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060616161616160000000006061600000
0000000000000000000000000000000000000000000000006061600000000000000000000000000000000000000000000000000000000000000000000000006061616161606161616160000000616061000000000000000000000000000000000000000000000000000000000000000070000000000071000000007000710000
0000006061616161600000000000000000000000000000007000700000000000000000000000000000000000000000000000006061616161600000000000007000000000710000000070000000007100000000000000000000000000000000000000000000000000000000000000000070000000000071000000007000710000
0000007200000000710000000000000000000000000000007000600000000000000000000000000000000000000000000000007000000000700061606100007000000000710000000070000000007100000000000000000060616161616160000000000000000000000000000000000070000000606161616000606161616000
00000072000000007100000000000000000000000000000070007000000000000000004f0000000000000000000000000000007000000000700000710000007000000000710000000070000000007100000000000000000070000000000071000000000000000000000000000000000070000000710000007000700000007000
6061616160000000710000444141414100000000006061616161600000006060000000606000000060604041000000000000606161616000700000710000006061000000606161616160000000616061000000000000000070000000000071000000000000000000000000000000000070000000710000007000700000007000
7100000070000000710044505050505160000000007000000000710000007071000000707100000070715450450000000000700000007100700000710000007000000000710000000070000000007000000000006061616160000000000060616161600060006000600060006000606161616000710000007060616161616160
7100000070000000714450535050505070000000007000000000710000007071000000707100000070715050504500000000700000007100700000710000007000000000710000000070000000007000000000007100000070000000000071000000700071007000710070007100700000007100710000007070000000000071
71000000700000004452505050525050705d5d5d5d70004f0000715d5d5d70715d5d5d70715d5d5d7071505150504500000070004f0071007000007100000070004f00007100000000705d5d5d5d705d5d5d5d5d71004f0070000000000071000000705d715d705d715d705d715d70004f007100710000007070000000000071
4141414142414042505050545050505040404040434340404040414140424043424343434240414343435050505052424040434141434141414242424243424340424341414142424240404143434340404140404040404141414242404243404043434040414342404040404340404040404343434143434243404043404040
5052505050505051505050505050535050545050505051505350505052505051505450505050505053505050525050515054505050505050535050505250505150505450505052505350505052505051505450505050505053505050525050515054505050505050535050505250505150545050505050505350505052505051
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000730000000072000000000000000000000000007200000000730000007300000073000000720000007300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000730000000072000000000000000000000000007200000000730000007300000073000000720000007300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000730000000072000000000000000000000000007200000000730000007300000073000000720000007300000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000000073000000007200000000000000000000000000720000000073000000730000007300000072000000730000000000000000002d2e2f00000000
000000000000000000000000000000000000000000000000005d5d5d5d00000000000000000000000000000000000000006263636363636200000000000000000063636300000073000000636363000000000000000000000000720000000073000000730000007300000072000000730000000000000000000e1f0f00000000
0000000000000000000000000000000000006263626362636263626362636263626363620000000000000000000000000072006500005573000000000000000000005500000000730000000000650000000000000000000000636363006363636363007300636363636300720063636363630000000000000000000000000000
000000000000000000000000000000000000736473007200730072557300720073646572000000000000000000000000007200000000007300000000000000000000000000006363630000000000000000000000000000000000650000005500006c0073000065006400007200006500006c0000000000000000000000000000
00000000000000006263636362000000000073006300630063006300630063006300007200000000000000000000000000720000000000730000000000000000000000000000006c0000000000000000000000000000000000000000000000000000006300000000000063636300000000000000000000626363636363620000
0000000000000000735500007200000000007300000055000000000000006c0000000072000000000000000062636363636200000000007300000000000000000063626300000000000000636263000000000000000000000000000000000000000000650000000000000055000000000000000000000073006c005565720000
0000000000000000730000007200000000007300000000000000000000000000000000720000000000000000720055006473000000000073000000000000000000647200000000000000005572000000000000000000000000636263006200620062000000620062006200000062006200620000000000730000000000720000
6263636362000000626363636263636363636200620062006200620062006200620000626363636362000000720000000073000000000062636363636363620000007200000000000000000072000000620000000000000000557300007200730072000000720073007200000072007300720000006263636363636363636362
7200550073000000726c00007300006400007200730072007300720073007200730000720064655573000000720000000073000000000072006c00556400730000007200000000000000000072000000730047626363636200007300007200730072006200720073007200620072007300720000007200006465000000006c73
6200000073000000720000007300000000007200730072007300720073007200730000720000000073000000720000000073000000000072000000000000730000007200000000000000000072000000730053725500007300007300007200730072007300720073007200730072007300720000007200000000000000000073
72004c00735d5d5d72005c007300000000007200730072007300724c730072007300007200000000735d5d5d7200000000735d5d5c0000725d5d5d5d4c00735d5d007200005d0000005c000072005d00730050720000007300007300007200734c7200730072007300724c7300720073007200000072004c000000005c000073
4056464646464747474746464646474746464646464647474747464646464747464646464646474747474646464647474646464646464747474746464646474746464646464647474747464646464747464650574341425647474646464647474646464646464747474746464646474746464646464647474747464646464747
5050525050515050535050505050545050505250505150505350505050505450505052505051505053505050505054505050525050515050535050505050545050505250505150505350505050505450505052505051505053505050505054505050525050515050535050505050545050505250505150505350505050505450
__sfx__
000a00002115025150291502415021150000000000014230182301c23018230142300000000000000002e05029050230501f0401c0301d0200000000000000000000000000000000000000000000000000000000
00050000275701c500125001160011600000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000867001600013000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002e630006000c6002e600276001960027600196000000000000366302a6002c6002e100286003240001600196001f600386301f60000000296000000029600000000000038630000001c6000000000000
00100801004350c43518435004350a435004350a4350c435004350a4350c435004350a4350c4351143513435004350c4350a435004350a435004350a4350c435004350c43516435004351643518435114350c435
00100000001300b13014130001300c130001300c1300f130001300c1300e130001300a1300d1300013010130001300e1300b130001300b130001300b1300e130001300e13011130001300c130001300c1300f130
00100000002100b21010220002200c230002300c2400f240002500c250002500f25012250002500c250002500c250002500c2500f250002500f250002500f2500c250002500c2500f250002500f250002500f250
0010000000340093500e350003400e340003400e3500a350003400a340003400c3500f350003400f340003400f3500d350003400c340003400a3500e350003400e340003400e3500b350003400b3500835000340
00100000002500b25010250002500c250002500c2500f250002500c250002500f25012250002500c250002500c250002500c2500f250002500f250002500f2500c240002400c2300f230002200f220002100f210
00100000002500b25010250002500c250002500c2500f250002500c250002500f25012250002500c250002500c250002500c2500f250002500f250002500f2500c250002500c2500f250002500f250002500f250
__music__
03 0443434c
00 45434344
00 47424344
01 06424344
00 09444344
02 08424344

